<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainWindow::MainWindow():mainWindow.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::Component::getBounds() const:juce_Component.h">
      </ContextState>
      <ContextState
         contextName = "DockManager::mouseEnter(juce::MouseEvent const&amp;):DockManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "left">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
